
<html>
        <head>
    
    
        </head>
    <style>
    html,body{
        overflow-y: hidden;
        overflow-x: hidden;
    }
    iframe {
      width:200px;
      height:200px;
      position:absolute;
    
    }
    
    
    #front {
      position:absolute;
      
      width:170px;
      height:80px;
      bottom: 0;
        right: 0;
        background: #ffffff;
      box-shadow:0 0 10px #666;
      
    }
    #top {
      position:absolute;
      
      width:70px;
      height:70px;
      top: 0;
        left: 0;
       
     
    }
      
      
    </style>
    
        <body>
            
         
            <iframe src="./map-in.html"  frameborder="0" allowfullscreen scrolling="no" 
            style="position:absolute;top:0;left:0;width:100%;height:100%;bottom:0;"></iframe>
       
            <div id="top"><a href="https://www.google.com/maps/place/The+Venue+Jeddah+Corniche/@21.601879,39.107947,14z/data=!4m8!3m7!1s0x0:0xf8bd5b1375f0d2c3!5m2!4m1!1i2!8m2!3d21.6018786!4d39.1079467?hl=en" target="_blank"><img width="383px" style="margin-left: 10px;margin-top:15px;"  src="./style/images/home/map.PNG"></a> </div>
    
             <!--  <div style="height:750px; position:relative">
                <iframe style="border:none; width:100%; height:700px; z-index:1" src="./index.html"></iframe>
                <img style="top:663px; right:0px; position:absolute; z-index:9" width="500px" src="hnh.png">
                </div>
    -->
        </body>
    
    
        </html>